Connected to database
POST request received
Field 'name' has value: name
Field 'address' has value: address
Field 'phone' has value: 1234567890
Field 'gender' has value: Dragon
Field 'status' has value: Other
Field 'birthday' has value: 2012-05-13
Field 'checkup_date' has value: 2024-10-22
Field 'blood_pressure' has value: 123
Field 'pulse_rate' has value: 123
Field 'resp_rate' has value: 123
Field 'weight' has value: 123
Field 'temperature' has value: 123
Field 'cc' has value: 123
Field 'pe' has value: 123
Field 'dx' has value: 123
Field 'meds' has value: 123
Field 'labs' has value: 123
Compiled vital signs: Blood Pressure: 123 mmHg, Pulse Rate: 123 bpm, Resp Rate: 123 breaths/min, Weight: 123 kg, Temperature: 123 °C
Medical details - CC: 123, PE: 123, DX: 123, Meds: 123, Labs: 123
Last order number: 0
Generated new ID: 24-00010
Connection failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'cc' in 'field list'
Connected to database
POST request received
Field 'name' has value: wda
Field 'address' has value: dawd
Field 'phone' has value: 12314123124
Field 'gender' has value: Male
Field 'status' has value: Single
Field 'birthday' has value: 2022-10-22
Field 'checkup_date' has value: 2024-10-22
Field 'blood_pressure' has value: awd12
Field 'pulse_rate' has value: 123
Field 'resp_rate' has value: 123
Field 'weight' has value: 123
Field 'temperature' has value: 12
Field 'cc' has value: 123
Field 'pe' has value: 123
Field 'dx' has value: 123
Field 'meds' has value: 123
Field 'labs' has value: 123
Compiled vital signs: Blood Pressure: awd12 mmHg, Pulse Rate: 123 bpm, Resp Rate: 123 breaths/min, Weight: 123 kg, Temperature: 12 °C
Medical details - CC: 123, PE: 123, DX: 123, Meds: 123, Labs: 123
Last order number: 0
Generated new ID: 24-00010
Connection failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'cc' in 'field list'
Connected to database
POST request received
Field 'name' has value: wda
Field 'address' has value: dawd
Field 'phone' has value: 12314123124
Field 'gender' has value: Male
Field 'status' has value: Single
Field 'birthday' has value: 2022-10-22
Field 'checkup_date' has value: 2024-10-22
Field 'blood_pressure' has value: awd12
Field 'pulse_rate' has value: 123
Field 'resp_rate' has value: 123
Field 'weight' has value: 123
Field 'temperature' has value: 12
Field 'cc' has value: 123
Field 'pe' has value: 123
Field 'dx' has value: 123
Field 'meds' has value: 123
Field 'labs' has value: 123
Compiled vital signs: Blood Pressure: awd12 mmHg, Pulse Rate: 123 bpm, Resp Rate: 123 breaths/min, Weight: 123 kg, Temperature: 12 °C
Medical details - CC: 123, PE: 123, DX: 123, Meds: 123, Labs: 123
Last order number: 0
Generated new ID: 24-00010
Connection failed: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'cc' in 'field list'
