body {
    font-family: 'DM Sans', sans-serif;
    background-color: #F6F7F9;
    margin: 0;
    padding: 15px; /* Reduced padding */
    position: relative;
    min-height: 100vh;
}

h2 {
    color: #0064F7;
    margin-top: 0; 
    font-size: 19px; /* Slightly smaller */
    margin-left: 10px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.small-button {
    background-color: white;
    color: #8A2BE2;;
    padding: 4px 8px; /* Reduced padding */
    border-radius: 15px; /* Slightly smaller corners */
    text-decoration: none;
    font-weight: 100;
    font-size: 14px; /* Slightly smaller */
    margin-bottom: 15px;
    border: 1px solid black;
    border: 1px solid #8A2BE2;;
}

.small-button:hover {
    opacity: 0.8;
    transform: translateY(-1px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.container {
    background-color: #F6F7F9;
    width: 100%;
    max-width: 1400px; /* Reduced max width */
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 80px;
}

.header {
    display: flex;
    justify-content: flex-end;
    margin: 0 72% 5px; /* Reduced margins */
    margin-right: 100px; /* Reduced margin */
    margin-bottom: 3%;
    border-radius: 40px; /* Optional: rounded corners */
    padding: 10px; /* Add padding for spacing */
    background-color: white; /* Optional: background color */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}


.trademark {
    position: absolute;
    left: 10px;
    font-size: 13px;
    color: #A3AED0; 
    margin-left: 20px;
    margin-bottom: 30px;
}
.button {
    background-color: white;
    color:#0064F7;
    padding: 8px 16px; /* Reduced padding */
    border-radius: 12px; /* Slightly smaller corners */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    text-decoration: none;
    font-weight: bold;
    margin: 0 8px; /* Reduced margin */
}

.button:hover {
    opacity: 0.8;
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;    
}

.button-p {
    background-color: #0064F7;
    color: white;
    padding: 10px 16px; /* Reduced padding */
    border-radius: 10px; /* Slightly smaller corners */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; /* Updated box-shadow */
    text-decoration: none;
    margin: 0 8px; /* Reduced margin */
    font-size: 15px;
}

.button-p:hover{
    opacity: 0.8;
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;    

}



.date-selector {
    background-color: #0064F7;
    color: white;
    padding: 8px 16px; /* Reduced padding */
    border-radius: 12px; /* Slightly smaller corners */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    font-weight: bold;
    margin: 0 8px; /* Reduced margin */
    display: inline-block;
    border: 2px solid #3182ce; 
    outline: none;
    width: 14px; /* Reduced width */
}
.date-selector:hover{
    opacity: 0.8;
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;    


}

.date-selector:focus {
    border: 2px solid #0064F7; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px; /* Reduced gap */
    flex: 1;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    background-color: #FFFFFF;
    padding: 8px; /* Reduced padding */
    border-radius: 15px; /* Slightly smaller corners */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 100%;
    max-width: 650px; /* Reduced max width */
    margin: auto;
    margin-left: 10%; /* Reduced margin */
    margin-bottom: 20px; /* Reduced margin */
}

.button-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px; /* Reduced margin */
}

.button-row .button {
    margin-right: 8px; /* Reduced margin */
}

.recent-visits-card {
    background-color: #FFFFFF;
    padding: 15px; /* Reduced padding */
    border-radius: 15px; /* Slightly smaller corners */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 70%;
    margin-left: 10%; /* Reduced margin */
    height: auto;
    max-height: 400%; 
    overflow-y: auto;
    height: 153%;
    font-weight: bold;
    font-size: 11pt;
}

.recent-visits {
    display: flex;
    flex-direction: column;
    gap: 8px; /* Reduced gap */
    overflow-y: scroll; /* Allow vertical scrolling */
    max-height: 300px; /* Reduced height */
    padding-right: 8px; /* Reduced padding */
    box-sizing: border-box;
    scrollbar-width: none; /* For Firefox */
}

.recent-visits::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Opera */
}


.visit-item {
    display: flex;
    align-items: center;
    padding: 8px; /* Reduced padding */
    border-radius: 8px; /* Slightly smaller corners */
    transition: background-color 0.3s;
    color: #151515;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.visit-item:hover {
    background-color: #f1f5f9;
}

.visit-item img {
    border-radius: 20%; 
    width: 45px; /* Reduced width */
    height: 45px; /* Reduced height */
    margin-right: 8px; /* Reduced margin */
}

.schedule {
    background-color: #FFFFFF;
    padding: 8px; /* Reduced padding */
    border-radius: 15px; /* Slightly smaller corners */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; /* Updated box-shadow */
    padding-bottom: 20px; /* Reduced padding */
}

.schedule-items p {
    padding: 8px; /* Reduced padding */
    border-radius: 5px;
    margin: 4px 1; /* Reduced margin */
    width: 90%;
    margin-left: 20px; /* Reduced margin */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding-bottom: 10px;
}

#myChart {
    height: 180px; /* Reduced height */

}
#myCanvas {
    background-color: lightblue; /* Change to your desired color */
}

.schedule-items {
    text-align-last: justify;
}

.schedule-doctor,
.schedule-role,
.schedule-time {
    display: inline-block;
}

.schedule-doctor {
    font-weight:550;
    color: #0064F7;
}

.schedule-role {
    color: #666;
    font-size: 12px; /* Slightly smaller */
}

.schedule-time {
    color: #999;
    font-size: 11px; /* Slightly smaller */
}

.schedule-img {
    width: 35px; /* Adjust size as needed */
    height: 33px; /* Adjust size as needed */
    border-radius: 50%; /* Make it circular */ /* Space between the image and text */
    vertical-align:baseline; /* Aligns image with text */
}


