body {
    font-family: 'Arial', sans-serif;
    background-color:#F6F7F9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'DM Sans', sans-serif;
}

.container {
    background-color: #F6F7F9;
    padding: 20px;
    width: 350px;
}
.trademark {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 13px;
        color: #A3AED0; 
        margin-left: 20px;
        margin-bottom: 20px;
}

h1 {
    color: #0064F7;
    margin-top: 0; /* remove the top margin */
    display: flex;
    justify-content: flex-start;
    font-size: 35px;
}

p {
    font-size: 13px;
    margin-bottom: 10px; /* reduce the bottom margin */
    color: #979797;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 12.5px;
    background-color: #F6F7F9;
    font-weight: bold;
    opacity: 0.7;
    
}

input[type="text"]:focus, input[type="password"]:focus {
    border: 2px solid #0064F7; /* change the border color to #0064F7 */
    outline: none;
}

button {
    background-color: #0064F7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
    font-size: 14px;
    border-radius: 12.5px;
    font-family: 'DM Sans', sans-serif;
}

button:hover {
    opacity: 0.8;
    transform: translateY(-1px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;    

}
input[type="checkbox"] {
    width: 18px; /* adjust the width and height to your liking */
    height: 18px;
    margin: 0 5px 0 0; /* add some margin to the right */
    vertical-align: middle; /* align the checkbox with the label text */
    accent-color: #0064F7; /* change the accent color to match your brand */
}

input[type="text"]:hover, input[type="password"]:hover {
    transform: translateY(-1px); /* add a slight upward translation on hover */
    border-color: #0064F7; /* change the border color to #0064F7 on hover */
    opacity: 0.8;
}

.checkbox {
    margin-bottom: 20px;
    display: flex;
    justify-content:space-evenly;
    font-weight: bold;
}    
.checkbox label {
    font-size: 13px; /* added font-size property */
    color: #0064F7;
}

.checkbox input {
    margin-right: 5px;
    margin-bottom: 11px;
}

.forgot-password {
    text-align: right;
    margin-bottom: 10px;
    margin-left: 25%;
    display: flex;
}

.forgot-password a {
    font-size: 13px;
    color: #0064F7;
    text-decoration: none;
}

.forgot-password:hover {
    transform: translateY(-2px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    font-weight: bold;
    
}