.button {
    background-color: white;
    color:#0064F7;
    padding: 8px 16px; /* Reduced padding */
    border-radius: 20px; /* Slightly smaller corners */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    text-decoration: none;
    font-weight: bold;
    margin: 0 8px; /* Reduced margin */
}

.button:hover {
    opacity: 0.8;
    transform: translateY(-2px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;    
}

