<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/ChangeP.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Change Password</h1>
        <p>Enter your credentials. We will send your confirmation code.</p>
        <form>
            <input type="password" id="password" name="password" required placeholder="Current Password*" value="123456"><br><br>
            <input type="password" id="password" name="password" required placeholder="New Password*" value="6543210"><br><br>
            <input type="password" id="password" name="password" required placeholder="Confirm New Password*"value="6543210"><br><br>
            <button>Confirm</button>
            <p class="signin-link">Already have an account ? <a href="Login.html">Log In</a></p>
        </form>
    </div>
    <div class="trademark">© 2024 Amity Medical Clinic. All Rights Reserved.</div>
    <script src="JS/ChangeP.js"></script>
</body>
</html>