<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/ConfirmationP.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Confirmation code</h1>
        <p>Enter the confirmation code that we sent your email</p>
        <form>
            <input type="tel" id="username" name="username" required placeholder="Confirmation Code" value="H4cKT0n" ><br><br>
            <a href="ChangeP.html" class="button">Send</a>
            <p class="signin-link">Didn't receive the confirmation code?<a href="Confirmation.html"> Send Again</a></p>
        </form>
    </div>
    <div class="trademark"> 2024 Amity Medical Clinic. All Rights Reserved.</div>
</body>
</html>