<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/ForgotE.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <p>Enter your email. We will send your confirmation code.</p>
        <form>
            <div class="forgot-password">
                <div class="options">
                    <div class="email">
                        <a href="ForgotE.html">Email</a>
                    </div>
                    <div class="phone">
                        <a href="ForgotP.html">Phone</a>
                    </div>
                </div>
            </div>
            <input type="text" id="username" name="username" required placeholder="Email" value="example@example.com"><br><br>
            <button type="submit">Send</button>
            <p class="signin-link">Already have an account? <a href="Login.html">Log In</a></p>
        </form>
    </div>
    <div class="trademark"> 2024 Amity Medical Clinic. All Rights Reserved.</div>
    <script src="JS/ForgotE.js"></script>
</body>
</html>